<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>theEnd</class>
 <widget class="QDialog" name="theEnd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>720</width>
    <height>450</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#theEnd{
border-image: url(:/img/img/buy.png);
}
</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>190</y>
     <width>271</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#pushButton{
color:white;
background-color:red;
border-radius:5;
font-size:24px;
font:bold
}

#pushButton:hover{
background-color:#990000;}</string>
   </property>
   <property name="text">
    <string>Return to main menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
